kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - ../../default

#generatorOptions:
#  disableNameSuffixHash: true

configMapGenerator:
  - name: controller-manager-environment-config
    behavior: replace
    literals:
      - TOKENSTORAGE=es
      - STORAGECONFIGJSON='{"fake":{}}'
    options:
      disableNameSuffixHash: true

#patches:
#  - path: controller-manager-environment-config-patch.yaml

