kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - ../../default

patches:
  - path: operator-vault-patch.yaml

configMapGenerator:
  - name: controller-manager-environment-config
    behavior: replace
    literals:
      - TOKENSTORAGE=vault
    envs:
      - .genenv/vault.env
    options:
      disableNameSuffixHash: true

